svg
	position: absolute
	height: 100%

	path
		fill: $letter-muted

#hero,
#about,
#featured
	svg
		left: 10px

#three-slide
	svg
		left: 90px

#full-slide
	svg
		left: 10px
		opacity: .1
		z-index: 9

#contact
	svg
		left: 10px

@media (max-width: 640px)
	#hero,
	#about,
	#featured,
	#three-slide,
	#full-slide,
	#contact
		svg
			left: 0
